
@media (max-width: 600px) {
    .card-top h1 {
        font-size: 2rem;
    }

    .card-top h2 {
        font-size: 1rem;
    }

    .card-middle p {
        font-size: 1.75rem;
    }

    .search-input, .card-button-text {
        font-size: 16px;
    }

    .card-bottom {
        height: 40px;
    }

    .flip-button, .article-button {
        height: 40px;
    }

}










/* Header queries */

.header-lg {
    display: none;
}

.header-sm .header-center {
    display: none;
}

@media (min-width: 600px) {
    .header-sm .header-center {
        display: block;
    }

    header, main, footer {
        margin-left: 40px;
        margin-right: 40px;
    }
}

@media (min-width: 1150px) {
    .header-lg {
        display: block;
    }
    .header-sm {
        display: none;
    }
}





/* Grid queries */

@media (min-width: 600px) {
    .grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 900px) {
    .grid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}